# ManagementSite

./: ManagementSite.sln  README.md
Management.Application/: Management.Application.csproj
Management.Application/Authentication/: CustomAuthenticationStateProvider.cs
Management.Application/Dto/Account/: ChangePasswordDto.cs  ChangePasswordResult.cs  ForgotPasswordDto.cs  ForgotPasswordResult.cs  LoginDto.cs  LoginResult.cs  RegisterDto.cs  RegisterResult.cs  ResetPasswordDto.cs  ResetPasswordResult.cs
Management.Application/Dto/CommonDb/Accessories/: BeltDto.cs  EarRingDto.cs  NecklessDto.cs  RingDto.cs
Management.Application/Dto/CommonDb/Customers/: CustomersDto.cs  CustomersEquipmentDto.cs  CustomersInGameInfoDto.cs
Management.Application/Dto/CommonDb/Equipment/: ArmorDto.cs  BootsDto.cs  CapeDto.cs  GlobeDto.cs  GuardDto.cs  HelmetDto.cs  TShirtDto.cs
Management.Application/Dto/CommonDb/TotalItems/: TotalAccessoriesDto.cs  TotalEquipmentDto.cs  TotalWeaponsDto.cs
Management.Application/Dto/CommonDb/Weapons/: DaggerDto.cs  OneHandBowDto.cs  OneHandStickDto.cs  OneHandSwordDto.cs  TwoHandBowDto.cs  TwoHandStickDto.cs  TwoHandSwordDto.cs
Management.Application/Dto/Customers/: CustomersDto.cs
Management.Application/Dto/Managers/: ManagerResult.cs  ManagersDto.cs  UpdateManagerInfoDto.cs  UpdateManagerRoleDto.cs
Management.Application/Dto/MappInitialiser/: MappInitialiser.cs
Management.Application/Enums/Roles/: RoleLIst.cs  RoleList.cs
Management.Application/Interfaces/: IAccountHttpRepository.cs  IAccountRepository.cs  IAccountService.cs  ICustomerHttpRepository.cs  ICustomerRepository.cs  ICustomerService.cs  IEmailSender.cs  IEmailSenderRepository.cs  IManagerHttpRepository.cs  IManagerRepository.cs  IManagerService.cs
Management.Application/Interfaces/CommonDb/: IChartHttpRepository.cs  IChartRepository.cs  ICommonDbRepository.cs  ICommonDbService.cs  ICreateItemHttpRepository.cs  ICreateItemRepository.cs  IDeleteItemHttpRepository.cs  IGetItemHttpRepository.cs  IGetItemRepository.cs  IUpdateItemHttpRepository.cs  IUpdateItemRepository.cs  IUpdateItemService.cs
Management.Application/Interfaces/CommonDb/GenericRepository/: IChartRepository.cs  IGenericRepository.cs
Management.Application/Log/: AccountLog.cs  CRUDLog.cs  Log.cs
Management.Application/Services/: AccountHttpService.cs  AccountService.cs  CustomerHttpService.cs  CustomerService.cs  EmailSender.cs  ManagerHttpService.cs  ManagerService.cs
Management.Application/Services/CommonDb/: ChartHttpService.cs  ChartService.cs  CommonDbService.cs  CreateItemHttpService.cs  CreateItemService.cs  DeleteItemHttpService.cs  GetItemHttpService.cs  GetItemService.cs  UpdateItemHttpService.cs  UpdateItemService.cs
Management.Application/Services/CommonDb/GenericService/: ChartService.cs  GenericService.cs
Management.Application/Validator/: ChangePasswordValidator.cs  ForgotPasswordValidator.cs  LoginValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  RuleBuilderExtension.cs
Management.Application/ViewModel/Account/: ChangePasswordResult.cs  ChangePasswordViewModel.cs  ForgotPasswordResult.cs  ForgotPasswordViewModel.cs  LoginResult.cs  LoginViewModel.cs  RegisterResult.cs  RegisterViewModel.cs  ResetPasswordResult.cs  ResetPasswordViewModel.cs
Management.Application/ViewModel/CommonDb/Accessories/: BeltViewModel.cs  EarRingViewModel.cs  NecklessViewModel.cs  RingViewModel.cs
Management.Application/ViewModel/CommonDb/Customers/: CustomersEquipmentViewModel.cs  CustomersInGameInfoViewModel.cs  CustomersViewModel.cs
Management.Application/ViewModel/Managers/: ManagerResult.cs  ManagersViewModel.cs  UpdateManagerInfoViewModel.cs  UpdateManagerRoleViewModel.cs
Management.Application/ViewModel/MappInitialiser/: MappInitialiser.cs
Management.Domain/: Management.Domain.csproj
Management.Domain/Models/: ApplicationUser.cs  Log.cs  LogModel.cs  UserToken.cs
Management.Infrastructure.IoC/: IdentityDependencyInjectionExtensions.cs  JwtDenpendencyInjectionExtensions.cs  Management.Infrastructure.IoC.csproj
Management.Infrastructure.Shared/: Extensions.cs  Management.Infrastructure.Shared.csproj
Management.Infrastructure.Shared/EmailSender/: SmtpOptions.cs
ManagementSite/Client/: App.razor  ManagementSite.Client.csproj  Program.cs  _Imports.razor
ManagementSite/Client/Pages/: FetchData.razor  Index.razor
ManagementSite/Client/Properties/: launchSettings.json
ManagementSite/Client/Shared/: LoginOrLogout.razor  MainLayout.razor  MainMenu.razor  NavMenu.razor
ManagementSite/Client/wwwroot/: index.html
ManagementSite/Server/: ManagementSite.Server.csproj  Program.cs  Startup.cs  appsettings.json
ManagementSite/Server/Controllers/: AccountController.cs  ChartController.cs  CreateController.cs  CreateItemController.cs  CustomersController.cs  DeleteController.cs  DeleteItemController.cs  GetItemsController.cs  ManagerController.cs  UpdateItemsController.cs  WeaponController.cs  WeatherForecastController.cs
ManagementSite/Server/Pages/: Error.cshtml  Error.cshtml.cs
ManagementSite/Server/Properties/: launchSettings.json
MyGameSite/: MyGameSite.csproj  Program.cs  Startup.cs  appsettings.json
MyGameSite/Controllers/: AccessoryController.cs  CommonDbController.cs  EquipmentController.cs  HomeController.cs  WeaponController.cs
MyGameSite/DapperHelper/: DapperContext.cs
MyGameSite/Interfaces/: IGenericRepository.cs
MyGameSite/Models/: ErrorViewModel.cs
MyGameSite/Properties/: launchSettings.json
MyGameSite/Services/: GenericService.cs
MyGameSite/Views/: _ViewImports.cshtml
MyGameSite/Views/Accessory/: Belt.cshtml  EarRing.cshtml  Index.cshtml  Neckless.cshtml  Ring.cshtml
MyGameSite/Views/CommonDb/: Index.cshtml
MyGameSite/Views/Equipment/: Armor.cshtml  Boots.cshtml  Cape.cshtml  Globe.cshtml  Guard.cshtml  Helmet.cshtml  Index.cshtml  TShirt.cshtml
MyGameSite/Views/Home/: Index.cshtml
MyGameSite/Views/Shared/: _Layout.cshtml
MyGameSite/Views/Weapon/: Bow.cshtml  Dagger.cshtml  Index.cshtml  OneHandSword.cshtml  Stick.cshtml  TwoHandSword.cshtml
(+119 files in other folders)
